TERM_SNAPSHOT v1
size: 2x8
cursor: r=0 c=4 visible=1 style=block-blink
alt: 0
scrollback: count=0 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: . . "A" "B" . . . .
row1: . . . . . . . .
attrs:
row0: cols 0-2 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row0: cols 3-3 fg=#cd3131ff bg=#0dbc79ff bold=1 blink=1 blink_fast=0 rev=1 ul=0 ulc=default link=0
row0: cols 4-7 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-7 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback: none
kitty:
images=0 placements=0
image ids: []
placement ids: []
