TERM_SNAPSHOT v1
size: 6x80
cursor: r=1 c=9 visible=1 style=block-blink
alt: 0
scrollback: count=0 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: "\\" "x" "1" "b" "[" "?" "3" "h" "A" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
row1: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
row2: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
row3: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
row4: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
row5: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
attrs:
row0: cols 0-79 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-79 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-79 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row3: cols 0-79 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row4: cols 0-79 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row5: cols 0-79 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback: none
kitty:
images=0 placements=0
image ids: []
placement ids: []
