TERM_SNAPSHOT v1
size: 5x12
cursor: r=1 c=0 visible=1 style=block-blink
alt: 0
scrollback: count=0 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A" "A"
row1: "B" "B" . . . . . . "B" "B" "B" "B"
row2: "C" "C" "B" "B" "B" "B" "B" "B" "C" "C" "C" "C"
row3: "D" "D" "C" "C" "C" "C" "C" "C" "D" "D" "D" "D"
row4: "E" "E" "E" "E" "E" "E" "E" "E" "E" "E" "E" "E"
attrs:
row0: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row3: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row4: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback: none
kitty:
images=0 placements=0
image ids: []
placement ids: []
