TERM_SNAPSHOT v1
size: 4x24
cursor: r=1 c=0 visible=1 style=block-blink
alt: 0
scrollback: count=0 view_offset=0
title: "Terminal"
cwd: "/tmp/zide-decstr"
clipboard: ""
selection: none
grid:
row0: . . . . "L" "I" "N" "K" . . . . . . . . . . . . . . . .
row1: . . . . . . . . . . . . . . . . . . . . . . . .
row2: . . . . . . . . . . . . . . . . . . . . . . . .
row3: . . . . . . . . . . . . . . . . . . . . . . . .
attrs:
row0: cols 0-3 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row0: cols 4-7 fg=default bg=default bold=0 rev=0 ul=1 ulc=default link=1
row0: cols 8-23 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-23 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-23 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row3: cols 0-23 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links:
id=1 uri="https://example.com/decstr"
scrollback: none
kitty:
images=0 placements=0
image ids: []
placement ids: []
