TERM_SNAPSHOT v1
size: 8x12
cursor: r=3 c=4 visible=1 style=block-blink
alt: 0
scrollback: count=0 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: . . . . . . . . . . . .
row1: . . . . . . . . . . . .
row2: . . . "K" . . . . . . . .
row3: . . . . . . . . . . . .
row4: . . . . . . . . . . . .
row5: . . . . . . . . . . . .
row6: . . . . . . . . . . . .
row7: . . . . . . . . . . . .
attrs:
row0: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row3: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row4: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row5: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row6: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row7: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback: none
kitty:
images=1 placements=1
image ids: [1]
placement ids: [(img=1 id=0)]
