TERM_SNAPSHOT v1
size: 8x20
cursor: r=1 c=13 visible=1 style=block-blink
alt: 0
scrollback: count=0 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: "\\" "\\" "\\" "\\" "\\" "\\" "\\" "\\" "\\" "\\" "\\" "\\" "\\" . . . . . . .
row1: . . . . . . . . . . . . . . . . . . . .
row2: . . . . . . . . . . . . . . . . . . . .
row3: . . . . . . . . . . . . . . . . . . . .
row4: . . . . . . . . . . . . . . . . . . . .
row5: . . . . . . . . . . . . . . . . . . . .
row6: . . . . . . . . . . . . . . . . . . . .
row7: . . . . . . . . . . . . . . . . . . . .
attrs:
row0: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row3: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row4: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row5: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row6: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row7: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback: none
kitty:
images=1 placements=11
image ids: [1]
placement ids: [(img=1 id=1), (img=1 id=2), (img=1 id=3), (img=1 id=4), (img=1 id=5), (img=1 id=6), (img=1 id=7), (img=1 id=8), (img=1 id=9), (img=1 id=10), (img=1 id=11)]
