TERM_SNAPSHOT v1
size: 10x14
cursor: r=6 c=7 visible=1 style=block-blink
alt: 0
scrollback: count=0 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: . . . . . . . . . . . . . .
row1: . . . . . . . . . . . . . .
row2: . . . . . . . . . . . . . .
row3: . . . . . . . . . . . . . .
row4: . . . . . . . . . . . . . .
row5: . . . . . . "K" . . . . . . .
row6: . . . . . . . . . . . . . .
row7: . . . . . . . . . . . . . .
row8: . . . . . . . . . . . . . .
row9: . . . . . . . . . . . . . .
attrs:
row0: cols 0-13 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-13 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-13 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row3: cols 0-13 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row4: cols 0-13 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row5: cols 0-13 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row6: cols 0-13 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row7: cols 0-13 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row8: cols 0-13 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row9: cols 0-13 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback: none
kitty:
images=2 placements=0
image ids: [1, 3]
placement ids: []
