TERM_SNAPSHOT v1
size: 6x20
cursor: r=5 c=10 visible=1 style=block-blink
alt: 0
scrollback: count=0 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: "l" "i" "n" "e" "1" . . . . . . . . . . . . . . .
row1: "l" "i" "n" "e" "2" . . . . . . . . . . . . . . .
row2: . . . . . . . . . . . . . . . . . . . .
row3: ":" "w" "q" . . . . . . . . . . . . . . . . .
row4: "N" "O" "R" "M" "A" "L" . "0" "," "0" . . . . . . . . . .
row5: . . . . . . . . . . . . . . . . . . . .
attrs:
row0: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row3: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row4: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row5: cols 0-19 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback: none
kitty:
images=0 placements=0
image ids: []
placement ids: []
