TERM_SNAPSHOT v1
size: 3x4
cursor: r=2 c=0 visible=1 style=block-blink
alt: 0
scrollback: count=1 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: "B" "B" "B" "B"
row1: "C" "C" "C" "C"
row2: . . . .
attrs:
row0: cols 0-3 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-3 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-3 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback:
line0: "A" "A" "A" "A"
kitty:
images=0 placements=0
image ids: []
placement ids: []
