TERM_SNAPSHOT v1
size: 3x6
cursor: r=2 c=3 visible=1 style=block-blink
alt: 0
scrollback: count=7 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: "0" "1" "b" "[" "3" ";"
row1: "1" "H" "6" . . .
row2: . . . . . .
attrs:
row0: cols 0-5 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-5 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-5 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback:
line0: "1" "|" "a" "a" "a" " "
line1: "2" "|" "b" "b" "b" " "
line2: "3" "|" "c" "c" "c" " "
line3: "\\" "u" "0" "0" "1" "b"
line4: "[" "H" "4" "\\" "u" "0"
line5: "0" "1" "b" "[" "2" ";"
line6: "1" "H" "5" "\\" "u" "0"
kitty:
images=0 placements=0
image ids: []
placement ids: []
