TERM_SNAPSHOT v1
size: 12x40
cursor: r=11 c=32 visible=1 style=block-blink
alt: 0
scrollback: count=46 view_offset=0
focus_reporting: 1
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: " " "c" "c" "c" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
row1: . . . . " " " " "5" " " "0" "0" "6" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . . . . . . . .
row2: . . . . . . . . . . . . . . . . . . . . . . . " " " " "6" " " "0" "0" "7" " " "a" "a" "a" " " "b" "b" "b" " " "c"
row3: "c" "c" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
row4: . . " " " " "7" " " "0" "0" "8" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . . . . . . . . . .
row5: . . . . . . . . . . . . . . . . . . . . . " " " " "8" " " "0" "0" "9" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c"
row6: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
row7: " " "9" " " "0" "1" "0" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . . . . . . . . . . . . .
row8: . . . . . . . . . . . . . . . . . . "/" "t" "m" "p" "/" "z" "i" "d" "e" "-" "n" "v" "i" "m" "-" "g" "u" "t" "t" "e" "r" "-"
row9: "c" "l" "e" "a" "n" "." "t" "x" "t" " " " " " " " " " " " " " " " " " " . . . . . . . . . . . . . . . . . . . . . .
row10: . . . . . . . . . . . . . . . . . . " " " " "1" . . . . . . . . . . . . . . . . . . .
row11: . . . . . . . . . . . . . . . . . . . . . "2" " " " " "1" "2" "3" "4" "5" "6" "7" "8" . . . . . . . .
attrs:
row0: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row3: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row4: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row5: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row6: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row7: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row8: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row9: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row10: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row11: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback:
line0: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line1: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line2: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line3: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line4: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line5: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line6: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line7: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line8: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line9: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line10: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line11: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line12: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line14: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line15: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line16: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line17: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line18: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line19: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line20: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line21: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line22: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "1"
line23: " " " " " " "0" "0" "1" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . . . . . . . . . . . . .
line24: . . . . . . . . . . . . . . . . . . " " " " "1" " " "0" "0" "2" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . .
line25: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " " " " "2"
line26: " " "0" "0" "3" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . . . . . . . . . . . . . . .
line27: . . . . . . . . . . . . . . . . " " " " "3" " " "0" "0" "4" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . .
line28: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " " " " "4" " " "0"
line29: "0" "5" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . . . . . . . . . . . . . . . . .
line30: . . . . . . . . . . . . . . " " " " "5" " " "0" "0" "6" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . .
line31: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " " " " "6" " " "0" "0" "7"
line32: " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . . . . . . . . . . . . . . . . . . .
line33: . . . . . . . . . . . . " " " " "7" " " "0" "0" "8" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . .
line34: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " " " " "8" " " "0" "0" "9" " " "a"
line35: "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
line36: . . . . . . . . . . " " " " "9" " " "0" "1" "0" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . .
line37: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "/" "t" "m" "p" "/" "z" "i" "d" "e" "-" "n"
line38: "v" "i" "m" "-" "g" "u" "t" "t" "e" "r" "-" "c" "l" "e" "a" "n" "." "t" "x" "t" " " " " " " " " " " " " " " " " " " . . . . . . . . . . .
line39: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "1" " " " " " " "0" "0" "1" " " "a" "a" "a"
line40: " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
line41: . . . . . . . . " " " " "1" " " "0" "0" "2" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . . . .
line42: . . . . . . . . . . . . . . . . . . . . . . . . . . . " " " " "2" " " "0" "0" "3" " " "a" "a" "a" " " "b"
line43: "b" "b" " " "c" "c" "c" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
line44: . . . . . . " " " " "3" " " "0" "0" "4" " " "a" "a" "a" " " "b" "b" "b" " " "c" "c" "c" . . . . . . . . . . . . . . .
line45: . . . . . . . . . . . . . . . . . . . . . . . . . " " " " "4" " " "0" "0" "5" " " "a" "a" "a" " " "b" "b" "b"
kitty:
images=0 placements=0
image ids: []
placement ids: []
