TERM_SNAPSHOT v1
size: 12x40
cursor: r=11 c=33 visible=1 style=block-blink
alt: 0
scrollback: count=116 view_offset=0
focus_reporting: 1
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
row1: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
row2: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
row3: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
row4: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
row5: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
row6: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
row7: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "/"
row8: "t" "m" "p" "/" "z" "i" "d" "e" "-" "n" "v" "i" "m" "-" "r" "e" "d" "r" "a" "w" "/" "s" "a" "m" "p" "l" "e" "." "t" "x" "t" " " " " " " " " " " " " " " " " " "
row9: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "1" "," "1" " " " " " " " " " " " " " " " " " " " " " " " " "A" "l" "l" .
row10: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
row11: " " "1" "2" " " " " "1" "2" "3" "4" "5" "6" "7" "8" "2" "^" "@" " " " " "2" " " " " "1" "3" " " " " "1" "2" "3" "4" "5" "6" "7" "3" . . . . . . .
attrs:
row0: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row3: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row4: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row5: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row6: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row7: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row8: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row9: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row10: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
row11: cols 0-39 fg=default bg=#010203ff bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback:
line0: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line1: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line2: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line3: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line4: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line5: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line6: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line7: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line8: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line9: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line10: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line11: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line12: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line13: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line14: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line15: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line16: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line17: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line18: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line19: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line20: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line21: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line22: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line23: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line24: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line25: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line26: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line27: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line28: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line29: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line30: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line31: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line32: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line33: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line34: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line35: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line36: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line37: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line38: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line39: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line40: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line41: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line42: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line43: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line44: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line45: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line46: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line47: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line48: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line49: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line50: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line51: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line52: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line53: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line54: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line55: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line56: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line57: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line58: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line59: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line60: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line61: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line62: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line63: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line64: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line65: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line66: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line67: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " .
line68: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line69: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line70: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
line71: " " " " " " "1" " " " " " " "o" "n" "e" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
line72: . . . . . . . . . . " " " " " " " " " " " " "1" " " "t" "w" "o" . . . . . . . . . . . . . . . . . . .
line73: . . . . . . . . . . . . . . . . . . . . . " " " " " " " " " " " " "2" " " "t" "h" "r" "e" "e" . . . . . .
line74: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " " " " " " " " " " " "
line75: "3" " " "f" "o" "u" "r" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
line76: . . . . . . " " " " " " " " " " " " "4" " " "f" "i" "v" "e" . . . . . . . . . . . . . . . . . . . . . .
line77: . . . . . . . . . . . . . . . . . . " " " " " " " " " " " " "5" " " "s" "i" "x" . . . . . . . . . . .
line78: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " " " " " " " " " " " " "6" " " "s" "e" "v"
line79: "e" "n" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
line80: . . " " " " " " " " " " " " "7" " " "e" "i" "g" "h" "t" . . . . . . . . . . . . . . . . . . . . . . . . .
line81: . . . . . . . . . . . . . . . " " " " " " " " " " " " "8" " " "n" "i" "n" "e" . . . . . . . . . . . . .
line82: . . . . . . . . . . . . . . . . . . . . . . . . . . . " " " " " " " " " " " " "9" " " "t" "e" "n" . .
line83: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~" .
line84: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line85: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line86: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line87: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line88: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line89: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line90: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line91: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line92: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line93: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line94: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line95: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "/"
line96: "t" "m" "p" "/" "z" "i" "d" "e" "-" "n" "v" "i" "m" "-" "r" "e" "d" "r" "a" "w" "/" "s" "a" "m" "p" "l" "e" "." "t" "x" "t" " " " " " " " " " " " " " " " " " "
line97: " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "1" "," "1" " " " " " " " " " " " " " " " " " " " " " " " " "A" "l" "l" .
line98: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " "
line99: " " " " " " "1" " " " " " " "o" "n" "e" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
line100: . . . . . . . . . . " " " " " " " " " " " " "1" " " "t" "w" "o" . . . . . . . . . . . . . . . . . . .
line101: . . . . . . . . . . . . . . . . . . . . . " " " " " " " " " " " " "2" " " "t" "h" "r" "e" "e" . . . . . .
line102: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " " " " " " " " " " " "
line103: "3" " " "f" "o" "u" "r" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
line104: . . . . . . " " " " " " " " " " " " "4" " " "f" "i" "v" "e" . . . . . . . . . . . . . . . . . . . . . .
line105: . . . . . . . . . . . . . . . . . . " " " " " " " " " " " " "5" " " "s" "i" "x" . . . . . . . . . . .
line106: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " " " " " " " " " " " " "6" " " "s" "e" "v"
line107: "e" "n" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
line108: . . " " " " " " " " " " " " "7" " " "e" "i" "g" "h" "t" . . . . . . . . . . . . . . . . . . . . . . . . .
line109: . . . . . . . . . . . . . . . " " " " " " " " " " " " "8" " " "n" "i" "n" "e" . . . . . . . . . . . . .
line110: . . . . . . . . . . . . . . . . . . . . . . . . . . . " " " " " " " " " " " " "9" " " "t" "e" "n" . .
line111: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~" .
line112: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line113: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line114: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
line115: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "~"
kitty:
images=0 placements=0
image ids: []
placement ids: []
