TERM_SNAPSHOT v1
size: 3x8
cursor: r=2 c=6 visible=1 style=block-blink
alt: 0
scrollback: count=3 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: . . "l" "4" . . . .
row1: . . . . "l" "5" . .
row2: . . . . . . . .
attrs:
row0: cols 0-7 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-7 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-7 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback:
line0: "l" "1" . . . . . .
line1: "l" "2" . . . . . .
line2: "l" "3" . . . . . .
kitty:
images=0 placements=0
image ids: []
placement ids: []
