TERM_SNAPSHOT v1
size: 4x16
cursor: r=1 c=15 visible=1 style=block-blink
alt: 0
scrollback: count=0 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: active=1 selecting=0 start=0,0 end=1,3
grid:
row0: "s" "e" "l" "e" "c" "t" " " "t" "h" "i" "s" . . . . .
row1: . . . . . . . . . . . "l" "i" "n" "e" "2"
row2: . . . . . . . . . . . . . . . .
row3: . . . . . . . . . . . . . . . .
attrs:
row0: cols 0-15 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-15 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-15 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row3: cols 0-15 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback: none
kitty:
images=0 placements=0
image ids: []
placement ids: []
