TERM_SNAPSHOT v1
size: 4x12
cursor: r=1 c=9 visible=1 style=block-blink
alt: 0
scrollback: count=0 view_offset=0
title: "Terminal"
cwd: ""
clipboard: ""
selection: none
grid:
row0: "A" "B" "C" " " "D" "E" " " "G" "H" . . .
row1: . . . . . . . . . . . .
row2: . . . . . . . . . . . .
row3: . . . . . . . . . . . .
attrs:
row0: cols 0-0 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row0: cols 1-1 fg=default bg=default bold=0 rev=1 ul=0 ulc=default link=0
row0: cols 2-3 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row0: cols 4-4 fg=default bg=default bold=0 rev=0 ul=1 ulc=#00af00ff link=0
row0: cols 5-5 fg=default bg=default bold=0 rev=0 ul=1 ulc=default link=0
row0: cols 6-6 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row0: cols 7-8 fg=default bg=default bold=0 rev=0 ul=1 ulc=#00af00ff link=0
row0: cols 9-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row1: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row2: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
row3: cols 0-11 fg=default bg=default bold=0 rev=0 ul=0 ulc=default link=0
links: none
scrollback: none
kitty:
images=0 placements=0
image ids: []
placement ids: []
